Jacobsonius/hello-world-docker-action/action.yml
name: "QA Assistant Action"
description: "QA Assistant Action for GitHub CI/CD"

inputs:
  key:
    description: 'Qwen model access key'
    required: true
  action-name:
    description: 'QA Assistant action name'
    required: true
    default: 'INDEX' # INDEX/PLAN/JUNIT_UPDATE
  target-value:
    description: 'Target value in percent'
    required: true
    default: '80'
  build-report-dir:
    description: 'Path to build logs files'
    required: true
    default: './'
  test-report-dir:
    description: 'Path to test report files'
    required: true
    default: './target/surefire-reports/*.xml'
  coverage-report-dir:
    description: 'Path to coverage report files'
    required: true
    default: './target/site/jacoco/index.html'
  input-dir:
    description: 'Path to source files'
    required: true
    default: './'
  output-dir:
    description: 'Path to output files'
    required: true
    default: './'

runs:
  using: "docker"
  image: "docker://jacobsonius/qa-assistant:latest"
  args:
    - ${{ inputs.key }}
    - ${{ inputs.action-name }}
    - ${{ inputs.target-value }}
    - ${{ inputs.build-report-dir }}
    - ${{ inputs.test-report-dir }}
    - ${{ inputs.coverage-report-dir }}
    - ${{ inputs.input-dir }}
    - ${{ inputs.output-dir }}

dmitru305/sample-rest-service/.github/workflows/reusable.yml
- name: Update tests
  id: QAUpdateTests
  uses: Jacobsonius/hello-world-docker-action@DockerHub
  with:
    key: ${{ secrets.MY_SECRET_KEY }}
    action-name: JUNIT_UPDATE
    target-value: '80'
    test-report-dir: ./target
    coverage-report-dir: ./target
    input-dir: ./
    output-dir: ./

dmitru305/sample-rest-service/.github/workflows/reusable.yml
- name: Generating test plan
  id: QATestPlan
  uses: Jacobsonius/hello-world-docker-action@DockerHub
  with:
    key: ${{ secrets.MY_SECRET_KEY }}
    action-name: PLAN
    target-value: '80'
    test-report-dir: ./target
    coverage-report-dir: ./target
    input-dir: ./
    output-dir: ./